# DestroyThemAll

./: DestroyThemAll.sln
Demo/: Constants.cs  Demo.csproj  Program.cs
Demo/Common/: IPrinter.cs
Demo/Printers/: ExperimentsPrinter.cs  SolverPrinter.cs  ViewModePrinter.cs  ViewPrinter.cs
Demo/Printing/: ExperimentsPrinter.cs  SolverPrinter.cs  ViewModePrinter.cs
Demo/Printing/Common/: PrintingHelperMethods.cs
Demo/Printing/Setupers/: GeneticSolverSetuper.cs  ProblemGeneratorSetuper.cs
Demo/UI/: ComparisonType.cs  Dialog.cs  HelperMethods.cs  IPrinter.cs  LiteMenu.cs  LiteMenuItem.cs  Menu.cs  MenuItem.cs  NumberForm.cs  StringForm.cs
Experiments/: Constants.cs  Experiments.csproj
Experiments/Abstractions/: IExperimentRunner.cs
Experiments/Common/: ExperimentResult.cs  ExperimentType.cs  SolverOnTest.cs
Experiments/Runners/: GenerationsCountQualityExperimentsRunner.cs  GenerationsCountTimeExperimentsRunner.cs  MaxSoldiersCountCoefficientQualityExperimentsRunner.cs  MaxSoldiersCountCoefficientTimeExperimentsRunner.cs  ObjectsCountQualityExperimentsRunner.cs  ObjectsCountTimeExperimentsRunner.cs  PopulationSizeQualityExperimentsRunner.cs  PopulationSizeTimeExperimentsRunner.cs
Experiments/Runners/GenerationsCount/: GenerationsCountQualityExperimentsRunner.cs  GenerationsCountTimeExperimentsRunner.cs
Experiments/Runners/MaxSoldiersCountCoefficient/: MaxSoldiersCountCoefficientQualityExperimentsRunner.cs  MaxSoldiersCountCoefficientTimeExperimentsRunner.cs
Experiments/Runners/ObjectsCount/: ObjectsCountQualityExperimentsRunner.cs  ObjectsCountTimeExperimentsRunner.cs
(+16 files in other folders)
